<!DOCTYPE html>
<html>
<head>
    <title>Image Text Overlay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Gerador de Capa de Anuário</title>

  <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .input-container {
            margin-bottom: 10px;
        }
        .input-label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button {
            background-color: #03589b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #034678;
        }
        @media (max-width: 600px) {
            input[type="text"], input[type="file"], button {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="input-container">
        <label for="textInput" class="input-label">Ano do Anuário</label>
        <input type="text" id="textInput" placeholder="Ano">
    </div>
    <div class="input-container">
        <label for="textInput2" class="input-label">Nome do comitê (ex: UNIFOR)</label>
        <input type="text" id="textInput2" placeholder="Nome do Comitê">
    </div>
    <div class="input-container">
        <label for="imageInput" class="input-label">Logo Fundo Verde ou Azul do Comitê</label>
        <input type="file" id="imageInput" accept="image/*">
    </div>
    <button onclick="generateImage()">Gerar Imagem</button>
    <canvas id="canvas" style="display:none;"></canvas>
    <a id="downloadLink" style="display:none;">Download</a>
<script>
function generateImage() {
    const ano = document.getElementById('textInput').value;
    const text = document.getElementById('textInput2').value;
    const fontSize = 200;
    const fontSize2 = 170;
    const imagePath = 'https://raw.githubusercontent.com/ifmsabrazilunifor/ifmsabrazilunifor.github.io/main/anuario/arquivo_base3.png'; // URL to the image
    const uploadedImage = document.getElementById('imageInput').files[0]; // Get the uploaded image
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const img = new Image();
    img.crossOrigin = 'Anonymous'; // This line is important for loading images from a different domain
    img.onload = function() {
        canvas.width = img.width;
        canvas.height = img.height;
        ctx.drawImage(img, 0, 0);
        ctx.font = `bold ${fontSize}px Poppins`; // Using Poppins font
        ctx.fillStyle = '#03589b';
        ctx.fillText(ano, 152, 1237); // Adjust text positioning as needed

        ctx.font = `500 ${fontSize2}px Poppins`; // Using Poppins font
        ctx.fillStyle = '#03589b';
        ctx.fillText(text, 159, 1496); // Adjust text positioning as needed

        if (uploadedImage) {
            const userImage = new Image();
            userImage.onload = function() {
                const scaleFactor = 390 / userImage.width;
                const newHeight = userImage.height * scaleFactor;
                ctx.drawImage(userImage, 2005, 72, 400, newHeight);
                createDownloadLink(canvas.toDataURL('image/png'));
            };
            userImage.src = URL.createObjectURL(uploadedImage);
        } else {
            createDownloadLink(canvas.toDataURL('image/png'));
        }
    };
    img.src = imagePath;
}

function createDownloadLink(dataUrl) {
    const link = document.getElementById('downloadLink');
    link.href = dataUrl;
    link.download = 'modified-image.png';
    link.style.display = 'block';
    link.textContent = 'Fazer o download da imagem';
}

</script>
</body>
</html>
