<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ifmsabrazilunifor.github.io/">
    <meta property="og:title" content="Links úteis de ferramentas">
    <meta property="og:description" content="Feita por @alex.bfilho">
    <title>Main Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #e9f0f6;
            margin: 0;
            padding: 20px;
            color: #555;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        .container {
            max-width: 400px;
            padding: 30px 40px;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        h1 {
            font-size: 1.8em;
            margin-bottom: 30px;
            color: #333;
        }

        a.button {
            display: inline-block;
            width: 90%;
            padding: 15px 20px;
            margin: 10px 0;
            background-color: #3498db;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        a.button:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h2>Bem vindo!</h2>
    <p>Escolha que página você quer visitar</p>
    <div class="container">
        <h1>Escolha uma opção</h1>
        <a href="assinaturas.html" class="button">Gerador de assinaturas</a>
        <a href="voos.html" class="button">Buscador de Voos para PRT</a>
    </div>
</body>

</html>

</body>
</html>
