<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="Buscador de Voos para PRTs mais fáceis">
    <meta property="og:description" content="Feita por @alex.bfilho">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Voos para PRTs mais fáceis</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Select2 CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
    
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: inline-block;
            width: 30%;
            margin-right: 10px;
            vertical-align: middle; /* adjusted for better alignment */
            margin-top: 8px;
            font-weight: bold;
        }
    
        select, input[type="date"] {
            display: inline-block;
            width: 68%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            vertical-align: middle;
        }
    
        input[type="submit"] {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    
        /* Adjust the height and line-height of Select2 components */
        .select2-container .select2-selection--single {
            height: 38px;
            line-height: 38px;
            width: 100%; /* Ensures full width */
        }
    
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 38px;
        }
    
        #urlList {
            margin-top: 20px;
        }
    
        #urlList li {
            list-style-type: none;
            margin-bottom: 10px;
        }
    
        #openAllUrls {
            background-color: #28a745;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
    
        #openAllUrls:hover {
            background-color: #218838;
        }
        select#daysBeforeDeparture, select#daysAfterDeparture, select#daysBeforeReturn, select#daysAfterReturn {
            width: 30%;
        }
        .date-adjustment-table {
            width: 100%;
            border-collapse: collapse;
        }

        .date-adjustment-table td {
            padding: 8px;
            vertical-align: middle;
        }

        .date-adjustment-table label {
            width: 100%;
        }

        select#daysBeforeDeparture, select#daysAfterDeparture, select#daysBeforeReturn, select#daysAfterReturn {
            width: 100%;
        }
        .made-with-love {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .heart {
            color: red;
        }
        /* Updated CSS for multi-select dropdown */
        .select2-container .select2-selection--multiple {
            height: auto;
            min-height: 38px;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #007BFF;
            border: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
        }

    </style>
    
</head>

<body>
    <div class="made-with-love">
        Feito com <span class="heart">❤️</span> por <a href="https://www.instagram.com/alex.bfilho" target="_blank" rel="noopener noreferrer">@alex.bfilho</a>
    </div>
    <h1>Buscador de Voos para PRTs mais fáceis</h1>
    <button id="loadLastSearch" style="display: none;">Load Last Search</button> <!-- 1. Added Button -->
    <form id="urlForm">
        <label for="origin">Aeroporto de Origem:</label>
        <select id="origin" name="origin" required></select>
        <input type="text" id="originCustom" placeholder="Digite código de aeroporto" style="width: 68%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; vertical-align: middle;" />
        <br>

        <label for="destination">Aeroporto de Destino:</label>
        <select id="destination" name="destination" required></select>
        <input type="text" id="destinationCustom" placeholder="Digite código de aeroporto" style="width: 68%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; vertical-align: middle;" />
        <br>


        <label for="departure">Dia de saída:</label>
        <input type="date" id="departure" name="departure" required>
        <br>

        <label for="return">Dia de retorno - deixe vazio para só ida:</label>
        <input type="date" id="return" name="return">
        <br>
        
        <label for="flightProvider">Provedor de voos:</label>
        <select id="flightProvider" name="flightProvider" multiple>
            <option value="skyscanner">Skyscanner</option>
            <option value="gol">Gol</option>
            <option value="zupper">Zupper</option>
            <option value="kayak">Kayak</option>
            <option value="maxmilhas">MaxMilhas (implementando)</option>
            <option value="latam">LATAM (implementando)</option>
            <option value="azul">AZUL (implementando)</option>
        </select>
        <br>
        <h3>Selecione quantos dias antes e depois da data escolhida quer adicionar/remover para buscar voos</h3>
        <table class="date-adjustment-table">
            <tr>
                <td>
                    <label for="daysBeforeDeparture">Dias antes da saída:</label>
                    <select id="daysBeforeDeparture" name="daysBeforeDeparture">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    <label for="daysAfterDeparture">Dias depois da saída:</label>
                    <select id="daysAfterDeparture" name="daysAfterDeparture">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="daysBeforeReturn">Dias antes do retorno:</label>
                    <select id="daysBeforeReturn" name="daysBeforeReturn">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    <label for="daysAfterReturn">Dias depois do retorno:</label>
                    <select id="daysAfterReturn" name="daysAfterReturn">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
        </table>

        <input type="submit" value="Generate URLs">
    </form>

    <ul id="urlList"></ul>

    <script>
        fetch("https://raw.githubusercontent.com/ifmsabrazilunifor/ifmsabrazilunifor.github.io/main/flights/data.txt")
            .then(response => response.text())
            .then(data => {
                const airports = data.trim().split('\n').map(line => {
                    const [code, city, country] = line.split(/\t/);
                    return {
                        id: code,
                        text: `${city} (${code}) - ${country}`
                    };
                });

                airports.unshift({
                    id: 'other',
                    text: 'Outro aeroporto'
                });

                // Initialize the Select2 dropdowns
                $('#origin, #destination').select2({
                    data: airports,
                    placeholder: 'Selecione um aerporto',
                    allowClear: true
                });
                $('#flightProvider').select2({
                    placeholder: 'Selecione provedor de voos',
                    allowClear: true
                });
                // Default to "Other"
                $('#origin, #destination').val('other').trigger('change');
                $('#origin, #destination').on('change', function() {
                const customInput = this.id + 'Custom';
                if (this.value === 'other') {
                    $('#' + customInput).show();
                } else {
                    $('#' + customInput).hide().val('');  // hide and clear value
                }
            });
            })
            .catch(error => {
                console.error("Error fetching or processing data:", error);
            });

            document.getElementById('urlForm').addEventListener('submit', function(event) {
    event.preventDefault();
    document.getElementById('urlList').innerHTML = '';  // Clear previous URLs

    let origin = document.getElementById('origin').value;
    if (origin === 'other') {
        origin = document.getElementById('originCustom').value;
    }

    let destination = document.getElementById('destination').value;
    if (destination === 'other') {
        destination = document.getElementById('destinationCustom').value;
    }

    const departure = convertDate(document.getElementById('departure').value);
    const returnDate = convertDate(document.getElementById('return').value);
    const daysBeforeDeparture = parseInt(document.getElementById('daysBeforeDeparture').value);
    const daysAfterDeparture = parseInt(document.getElementById('daysAfterDeparture').value);
    const daysBeforeReturn = parseInt(document.getElementById('daysBeforeReturn').value);
    const daysAfterReturn = parseInt(document.getElementById('daysAfterReturn').value);
    
    const selectedProviders = $("#flightProvider").val();

    if (selectedProviders.includes("skyscanner")) {
        const skyscannerUrls = generateSkyscannerUrls(origin, destination, departure, returnDate, daysBeforeDeparture, daysAfterDeparture, daysBeforeReturn, daysAfterReturn);
        displayUrls(skyscannerUrls, "Skyscanner");
    }

    if (selectedProviders.includes("gol")) {
        const golUrls = generateGolUrls(origin, destination, departure, returnDate, daysBeforeDeparture, daysAfterDeparture, daysBeforeReturn, daysAfterReturn);
        displayUrls(golUrls, "Gol");
    }

    if (selectedProviders.includes("zupper")) {
    const zupperUrls = generateZupperUrls(origin, destination, departure, returnDate, daysBeforeDeparture, daysAfterDeparture, daysBeforeReturn, daysAfterReturn);
    displayUrls(zupperUrls, "Zupper");
}
    if (selectedProviders.includes("kayak")) {
        const kayakUrls = generateKayakUrls(origin, destination, departure, returnDate, daysBeforeDeparture, daysAfterDeparture, daysBeforeReturn, daysAfterReturn);
        displayUrls(kayakUrls, "Kayak");
}
const departure_new = document.getElementById('departure').value;
const returnDate_new = document.getElementById('return').value;
const searchData = {
        origin: origin,
        originCustom: document.getElementById('originCustom').value, // Added
        destination: destination,
        destinationCustom: document.getElementById('destinationCustom').value, // Added
        departure: departure_new,
        returnDate: returnDate_new,
        flightProvider: $("#flightProvider").val(),
        daysBeforeDeparture: daysBeforeDeparture,
        daysAfterDeparture: daysAfterDeparture,
        daysBeforeReturn: daysBeforeReturn,
        daysAfterReturn: daysAfterReturn
    };
    console.log(origin, originCustom, destination, destinationCustom);
    setCookie('lastSearch', JSON.stringify(searchData));
});


window.onload = function() { // 5. Check the Cookie on Page Load
        const lastSearch = getCookie('lastSearch');
        if (lastSearch) {
            try {
                const searchData = JSON.parse(lastSearch);
                if (searchData.origin && searchData.destination && searchData.departure && searchData.flightProvider) {
                    document.getElementById('loadLastSearch').style.display = 'block';
                }
            } catch (e) {
                console.error("Error parsing last search data:", e);
            }
        }
        else{
                console.log("No last search data found");
            }
    };


function generateGolUrls(origin, destination, departure, returnDate, daysBeforeDeparture, daysAfterDeparture, daysBeforeReturn, daysAfterReturn) {
    const base_url = "https://b2c.voegol.com.br/compra/busca-parceiros?pv=br&tipo=DF";
    const params = "&ADT=1&CHD=0&INF=0";
    
    origin = origin.toUpperCase();
    destination = destination.toUpperCase();

    let urls = [];

    const departureDates = Array.from({ length: daysBeforeDeparture + daysAfterDeparture + 1 }, (_, i) => adjustDate(departure, i - daysBeforeDeparture));
    const returnDates = returnDate ? Array.from({ length: daysBeforeReturn + daysAfterReturn + 1 }, (_, i) => adjustDate(returnDate, i - daysBeforeReturn)) : [null];

    departureDates.forEach(depDate => {
        returnDates.forEach(retDate => {
            const depDateFormatted = depDate.slice(4, 6) + '-' + depDate.slice(2, 4) + '-' + '20' + depDate.slice(0, 2);
            const retDateFormatted = retDate ? retDate.slice(4, 6) + '-' + retDate.slice(2, 4) + '-' + '20' + retDate.slice(0, 2) : null;

            let url = `${base_url}&de=${origin}&para=${destination}&ida=${depDateFormatted}`;
            if (retDateFormatted) {
                url += `&volta=${retDateFormatted}`;
            }
            url += params;
            urls.push(url);
        });
    });

    return urls;
}

function setCookie(name, value) { // 2. Set the Cookie
        document.cookie = name + "=" + (value || "") + "; path=/";
    }

    function getCookie(name) { // 3. Get the Cookie
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    let validAirportCodes = airports.map(airport => airport.id.toUpperCase());

    document.getElementById('loadLastSearch').addEventListener('click', function() {
    const lastSearch = getCookie('lastSearch');
    if (lastSearch) {
        const searchData = JSON.parse(lastSearch);
        $('#origin').val(searchData.origin).trigger('change');
        $('#destination').val(searchData.destination).trigger('change');
        $('#departure').val(searchData.departure);
        $('#return').val(searchData.returnDate);
        $('#flightProvider').val(searchData.flightProvider).trigger('change');
        $('#daysBeforeDeparture').val(searchData.daysBeforeDeparture);
        $('#daysAfterDeparture').val(searchData.daysAfterDeparture);
        $('#daysBeforeReturn').val(searchData.daysBeforeReturn);
        $('#daysAfterReturn').val(searchData.daysAfterReturn);
        if (validAirportCodes.includes(searchData.origin.toUpperCase())) {
    $('#origin').val(searchData.origin).trigger('change');
} else {
    $('#origin').val('other').trigger('change');
    $('#originCustom').val(searchData.origin).show();
}

if (validAirportCodes.includes(searchData.destination.toUpperCase())) {
    $('#destination').val(searchData.destination).trigger('change');
} else {
    $('#destination').val('other').trigger('change');
    $('#destinationCustom').val(searchData.destination).show();
}
        // Added: Populate custom airport inputs if they exist in the searchData
        if (searchData.origin === 'other' && searchData.originCustom) {
            $('#originCustom').val(searchData.originCustom).show();
        }
        if (searchData.destination === 'other' && searchData.destinationCustom) {
            $('#destinationCustom').val(searchData.destinationCustom).show();
        }
    }
});

        function convertDate(inputDate) {
            if (!inputDate) return ''; // if no date is provided
            const parts = inputDate.split('-');
            return parts[0].slice(2) + parts[1] + parts[2]; // yy + mm + dd
        }

        function adjustDate(date, offset) {
    const year = parseInt(date.slice(0, 2)) + 2000; // Adding 2000 as we are considering 21st century
    const month = parseInt(date.slice(2, 4)) - 1; // JS months are 0-based
    const day = parseInt(date.slice(4, 6));

    const resultDate = new Date(year, month, day + offset); // Date object will handle month boundaries

    const adjustedYear = resultDate.getFullYear().toString().slice(2);
    const adjustedMonth = (resultDate.getMonth() + 1).toString().padStart(2, '0'); // Adding 1 as JS months are 0-based
    const adjustedDay = resultDate.getDate().toString().padStart(2, '0');

    return `${adjustedYear}${adjustedMonth}${adjustedDay}`;
}


function generateSkyscannerUrls(origin, destination, departure, returnDate, daysBeforeDeparture, daysAfterDeparture, daysBeforeReturn, daysAfterReturn) {
    const base_url = "https://www.skyscanner.com.br/transport/flights/";
    const params = "?adultsv2=1&cabinclass=economy&childrenv2=&inboundaltsenabled=false&outboundaltsenabled=false&preferdirects=false";
    const urlList = [];
    
    const departureDates = Array.from({length: daysBeforeDeparture + daysAfterDeparture + 1}, (_, i) => adjustDate(departure, i - daysBeforeDeparture));

    departureDates.forEach(date => {
        if (returnDate) {
            const returnDates = Array.from({length: daysBeforeReturn + daysAfterReturn + 1}, (_, i) => adjustDate(returnDate, i - daysBeforeReturn));
            returnDates.forEach(rDate => {
                urlList.push(`${base_url}${origin}/${destination}/${date}/${rDate}/${params}`);
            });
        } else {
            urlList.push(`${base_url}${origin}/${destination}/${date}/${params}`);
        }
    });

    

    //https://b2c.voegol.com.br/compra/busca-parceiros?pv=br&tipo=DF&de=FOR&para=SAO&ida=04-12-2023&volta=19-12-2023&ADT=1&CHD=0&INF=0

    return urlList;
}

function generateZupperUrls(origin, destination, departure, returnDate, daysBeforeDeparture, daysAfterDeparture, daysBeforeReturn, daysAfterReturn) {
    let urls = [];

    origin = origin.toUpperCase();       // Convert origin to uppercase
    destination = destination.toUpperCase(); // Convert destination to uppercase

    const departureDates = Array.from({ length: daysBeforeDeparture + daysAfterDeparture + 1 }, (_, i) => adjustDate(departure, i - daysBeforeDeparture));

    if (returnDate) {
        const returnDates = Array.from({ length: daysBeforeReturn + daysAfterReturn + 1 }, (_, i) => adjustDate(returnDate, i - daysBeforeReturn));

        departureDates.forEach(depDate => {
            returnDates.forEach(retDate => {
                const slice1 = `{"departureDate":"${convertDateToZupper(depDate)}","destinationAirport":"${destination}","originAirport":"${origin}"}`;
                const slice2 = `{"departureDate":"${convertDateToZupper(retDate)}","originAirport":"${destination}","destinationAirport":"${origin}"}`;
                const slices = `[${slice1},${slice2}]`;
                urls.push(`https://www.zupper.com.br/resultados?type=roundTrip&adultQty=1&childrenQty=0&infantQty=0&onlyBusinessClass=false&slices=${encodeURIComponent(slices)}`);
            });
        });
    } else {
        departureDates.forEach(date => {
            const slice = `{"departureDate":"${convertDateToZupper(date)}","destinationAirport":"${destination}","originAirport":"${origin}"}`;
            const slices = `[${slice}]`;
            urls.push(`https://www.zupper.com.br/resultados?type=oneWay&adultQty=1&childrenQty=0&infantQty=0&onlyBusinessClass=false&slices=${encodeURIComponent(slices)}`);
        });
    }

    return urls;
}



function convertDateToZupper(inputDate) {
    if (!inputDate) return '';
    return '20' + inputDate.slice(0, 2) + '-' + inputDate.slice(2, 4) + '-' + inputDate.slice(4, 6); // yyyy-mm-dd
}

function generateKayakUrls(origin, destination, departure, returnDate, daysBeforeDeparture, daysAfterDeparture, daysBeforeReturn, daysAfterReturn) {
    const base_url = "https://www.kayak.com.br/flights/";
    let urls = [];
    
    origin = origin.toUpperCase();       // Convert origin to uppercase
    destination = destination.toUpperCase(); // Convert destination to uppercase

    const departureDates = Array.from({ length: daysBeforeDeparture + daysAfterDeparture + 1 }, (_, i) => adjustDate(departure, i - daysBeforeDeparture));

    if (returnDate) {
        const returnDates = Array.from({ length: daysBeforeReturn + daysAfterReturn + 1 }, (_, i) => adjustDate(returnDate, i - daysBeforeReturn));

        departureDates.forEach(depDate => {
            returnDates.forEach(retDate => {
                const depDateFormatted = convertDateToKayak(depDate);
                const retDateFormatted = convertDateToKayak(retDate);
                urls.push(`${base_url}${origin}-${destination}/${depDateFormatted}/${retDateFormatted}?sort=bestflight_a`);
            });
        });
    } else {
        departureDates.forEach(date => {
            const dateFormatted = convertDateToKayak(date);
            urls.push(`${base_url}${origin}-${destination}/${dateFormatted}?sort=bestflight_a`);
        });
    }

    return urls;
}


function convertDateToKayak(inputDate) {
    if (!inputDate) return '';
    return '20' + inputDate.slice(0, 2) + '-' + inputDate.slice(2, 4) + '-' + inputDate.slice(4, 6); // yyyy-mm-dd
}




function displayUrls(urls, provider) {
    const urlList = document.getElementById('urlList');
    const header = document.createElement('h3');
    header.textContent = provider;
    urlList.appendChild(header);
    urls.forEach(url => {
        const li = document.createElement('li');
        const a = document.createElement('a');
        a.href = url;
        a.target = '_blank';
        a.textContent = url;
        li.appendChild(a);
        urlList.appendChild(li);
    });
}
    </script>
</body>

</html>
